<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:background="@drawable/bg_image">

        <TextView
            android:gravity="center_vertical"
            style="@style/poppinsMedium20sp"
            android:id="@+id/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Google Maps"
            android:textSize="25dp"
            android:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
